MONGO_URI="mongodb+srv://alba:alba@cluster0.ahfwj.mongodb.net/sellcars?retryWrites=true&w=majority"

JWT_SECRET_KEY = KONK38-8943KK-ID94KD-9DL4J8 
BASED_API_URL = "http://localhost://8080"
BASED_URL = "http://localhost://3000"